enable_outbound=true
; host to connect to
host=smtp.gmail.com
;
; port to connect to
port=465
;
; timeout backend connection from pool
;timeout=300
;
; max connections in pool
;max_connections=1000
;
; uncomment to enable TLS to the backend SMTP server
; enable_tls=1
;
; uncomment to use smtp client authorization
;auth_type=plain
;auth_user=samir.caus@gmail.com
;auth_pass=
